<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    
    <title>nyc-real-estate</title>
   
    <script src="https://d3js.org/d3.v5.min.js"></script>
   
    <script
      
        
        src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD0YO7BiK4O-cnzBJjyz9LdQAv7oorJVBU'></script>
        <script src="./dist/main.js"></script>
        
        <style>
           html,body {
            height: 100%;
            width: 100%;
            margin: 0;
            }

            #map {
                height: 100%;
                width: 100%;
                /* position: absolute; */
            }
            .stations, .stations svg {
                position: absolute;
                top: 0;
                left: 0;
                }

            .stations svg {
            /* width: 60px;
            height: 20px;
            padding-right: 100px; */
            font: 10px sans-serif;
            }

            .stations circle {
            fill: brown;
            stroke: black;
            stroke-width: 1.5px;
            }
            

        
        </style>
</head>

<body>

    <div id="map">
    
    </div>

       
    

</body>
</html>
